<resources>
    <dimen name="text_size_normal">18sp</dimen>
    <dimen name="text_size_big">24sp</dimen>
    <dimen name="text_size_small">16sp</dimen>

    <dimen name="margin_big">24dp</dimen>
    <dimen name="margin_plus">20dp</dimen>
    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_small">12dp</dimen>
    <dimen name="margin_minus">8dp</dimen>
    <dimen name="margin_tiny">4dp</dimen>
    <dimen name="margin_micro">2dp</dimen>

    <dimen name="cover_width">84dp</dimen>
    <dimen name="cover_height">120dp</dimen>
    <dimen name="cover_width_small">42dp</dimen>
    <dimen name="cover_height_small">60dp</dimen>

</resources>