<resources>
    <string name="app_name">La Bibliothèque d\'Henry</string>

    <string name="message_empty_book_list">La liste de livre est vide</string>
    <string name="message_empty_cart">Votre panier est vide</string>
    <string name="add_to_cart">Ajouter au panier</string>
    <string name="price">%s €</string>
    <string name="alert_dialog_title">Ajouté au panier !</string>
    <string name="dialog_back_to_list">Revenir à la liste</string>
    <string name="dialog_back_to_cart">Revenir au panier</string>
    <string name="alert_dialog_to_cart">Voir le panier</string>
    <string name="btn_empty_cart">Vider le panier</string>
    <string name="btn_buy">Passer la commande</string>
    <string name="cart">Panier</string>
    <string name="library">Bibliothèque</string>
    <string name="btn_remove_from_cart">Retirer du panier</string>
    <string name="cart_total">Total</string>
    <string name="cart_total_with_discount">Total après réduction</string>

    <string name="offers_array_parsing_error">Error parsing Offers json response</string>
    <string name="offer_object_parsing_error">Enable to parse json offer :\n%s</string>
    <string name="tv_in_cart_already">Déja dans le panier</string>

</resources>
